<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>CarFinder</title>

    <style>
        /*Style sheet*/
      body {
        background-color: white;
      }

      h1 {
        margin: 3%;
        color: blue;
      }

       h2 {
        margin: 3%;
      }

      h3 {
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 10px;
        margin: 3%;
      }

      .car {
        background: lightgrey;
        border-radius: 30px;
        padding: 50px;
        margin-bottom: 1px;
        border: 5px solid black;
        cursor: pointer;
        margin: 3%;
      }

      img {
        width: 300px;
        border-radius: 10px;
        float: left;
        margin: 1%;
        margin-top: 1px;
        margin-bottom: 10px;
      }

    </style>
</head>
<body>
<div>
    <h1>CarFinder</h1>
    <h2>Compre ou venda o seu usado sem dores de cabeça!</h2>
</div>

 <div id="carro" class="car">
      <img
        src="https://production.autoforce.com/uploads/version/profile_image/8280/comprar-prestige-40-2-0-tfsi-s-tronic_14a5c7a5a6.png"
        alt="Audi A4."
      />

     <h3>{{ nome }}<br>2020</h3>
 </div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="main.js"></script>
</body>
</html>